#these are all the constants in the view

buttonStartY = 500
buttonWidth = 233.333333
buttonHeight = 40
historyStartX = 1019
historyWidth = 335
historyHeight = 500
selectStartY = 525
selectStartX = 1019
selectWidth = 335
selectHeight = 200
vTableWidth = 250
vTableHeight = 540
vTableX = 730
vTablePadding = 10
vTableSpacing = 8
originX = 350
originY = 250
reverseDirection = -1
turtleSize = 30
stageHeight =768
stageWidth =1366
codeAreaWidth = 650
codeAreaHeight = 170
terminalWidth = 300
terminalHeight = 170
colorPaneWidth = 350
colorPaneHeight = 170
colorPaneX = 310
colorPaneY = 540
enterWidth = 49
enterHeight = 230
codePaneY = 540
maxTerminalRows = 11
playgroundHeight = 500
playgroundWidth = 700
terminalScrollWidthPadding = 2
terminalScrollHeightPadding = 57
dBoxWidth = 300
dBoxHeight = 330
