#these are all the constants in the view

buttonStartY = 500
buttonWidth = 233.333333
buttonHeight = 40
historyStartX = 1019
historyWidth = 335
historyHeight = 725
vTableWidth = 250
vTableHeight = 568
vTableX = 700
vTablePadding = 10
vTableSpacing = 8
originX = 350
originY = 250
reverseDirection = -1
turtleSize = 10
stageHeight =768
stageWidth =1366
codeAreaWidth = 650
codeAreaHeight = 170
terminalWidth = 324
terminalHeight = 170
enterWidth = 49
enterHeight = 230
codePaneY = 540
maxTerminalRows = 11
playgroundHeight = 500
playgroundWidth = 700
terminalScrollWidthPadding = 2
terminalScrollHeightPadding = 57