#these are all the constants in the view

buttonStartY = 500
buttonWidth = 233.333333
buttonHeight = 68
historyStartX = 1019
historyWidth = 335
historyHeight = 525
selectStartY = 525
selectStartX = 1019
selectWidth = 335
selectHeight = 200
vTableWidth = 250
vTableHeight = 568
vTableX = 700
vTablePadding = 10
vTableSpacing = 8
originX = 350
originY = 250
reverseDirection = -1
turtleSize = 30
stageHeight =768
stageWidth =1366
codeAreaWidth = 650
codeAreaHeight = 170
terminalWidth = 324
terminalHeight = 170
enterWidth = 50
enterHeight = 230
codePaneY = 568
maxTerminalRows = 11